<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《乡土中国》是我国社会学和人类学的奠基人之一费孝通先生的代表作品。这本书从现实生活的社会中出发，帮助我们去理解中国的乡土社会。 从字面意思看，乡土是我们的故乡，是我们的根。无论是长期处于农耕的时代，还是逐渐城市化的中国，乡土都是我们的吃饱穿暖的基础。用费先生的说，中国许多的阶层都是从农村分离出去的，那么在漫长的历史发展中，农民和农村所处的乡土的社会，形成的一些特色就构成了许多阶层，乃至中国社会的根">
<meta property="og:type" content="article">
<meta property="og:title" content="《乡土中国》—中国基层的乡土社会究竟是个什么样的社会？">
<meta property="og:url" content="http://example.com/2023/03/19/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E2%80%94%E4%B8%AD%E5%9B%BD%E5%9F%BA%E5%B1%82%E7%9A%84%E4%B9%A1%E5%9C%9F%E7%A4%BE%E4%BC%9A%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%9F/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="《乡土中国》是我国社会学和人类学的奠基人之一费孝通先生的代表作品。这本书从现实生活的社会中出发，帮助我们去理解中国的乡土社会。 从字面意思看，乡土是我们的故乡，是我们的根。无论是长期处于农耕的时代，还是逐渐城市化的中国，乡土都是我们的吃饱穿暖的基础。用费先生的说，中国许多的阶层都是从农村分离出去的，那么在漫长的历史发展中，农民和农村所处的乡土的社会，形成的一些特色就构成了许多阶层，乃至中国社会的根">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-19T08:50:48.000Z">
<meta property="article:modified_time" content="2023-05-07T13:50:06.433Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="社科">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/19/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E2%80%94%E4%B8%AD%E5%9B%BD%E5%9F%BA%E5%B1%82%E7%9A%84%E4%B9%A1%E5%9C%9F%E7%A4%BE%E4%BC%9A%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《乡土中国》—中国基层的乡土社会究竟是个什么样的社会？ | 三白书房</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E2%80%94%E4%B8%AD%E5%9B%BD%E5%9F%BA%E5%B1%82%E7%9A%84%E4%B9%A1%E5%9C%9F%E7%A4%BE%E4%BC%9A%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《乡土中国》—中国基层的乡土社会究竟是个什么样的社会？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-19 16:50:48" itemprop="dateCreated datePublished" datetime="2023-03-19T16:50:48+08:00">2023-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-07 21:50:06" itemprop="dateModified" datetime="2023-05-07T21:50:06+08:00">2023-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《乡土中国》是我国社会学和人类学的奠基人之一费孝通先生的代表作品。这本书从现实生活的社会中出发，帮助我们去理解中国的乡土社会。</p>
<p>从字面意思看，乡土是我们的故乡，是我们的根。无论是长期处于农耕的时代，还是逐渐城市化的中国，乡土都是我们的吃饱穿暖的基础。用费先生的说，中国许多的阶层都是从农村分离出去的，那么在漫长的历史发展中，农民和农村所处的乡土的社会，形成的一些特色就构成了许多阶层，乃至中国社会的根基。<span id="more"></span></p>
<h3 id="熟人社会"><a href="#熟人社会" class="headerlink" title="熟人社会"></a>熟人社会</h3><p>熟人社会是乡土中国的一个重要的特征。在农村中，每户的耕地面积小，户与户之间，在水利等方面有相互合作的需要，另外，从安全性考虑，人们聚居在一起也更利于保卫。这些便是中国农民聚居在一起的原因。在土地继承的原则下，子承父业，随着人口不断迭代，于是便形成一个个村落。乡土社会便成了生于斯、死于斯的社会，假如一个村子里的人都是这样的话，在人和人的关系上也就发生了一种特色，每个孩子都是在人家眼中看着长大的，在孩子眼里周围的人也是从小就看惯的。这是一个“熟悉”的社会，没有陌生人的社会。</p>
<p>“我们大家都是熟人，打个招呼就是了，还用得着多说吗？”在熟人社会中，各人知道各人的底细吗，那么约定俗称带有浓厚乡土气息的行为也就随之而来了。比如，做事不讲法律，只讲老祖宗留下的规矩；答应别人的事也不走签字画押的流程，就单凭本心和相互信任。</p>
<p>随着历史的发展，这些行为就成了熟人社会的代名词。对乡民来说，除了这些以外的事务，对他们来说都是无关紧要的，这其中就包括识字。费先生在书中描述了“文字下乡”企图通过扫盲来改变乡下人的“愚昧”和“无知”，结果可想而知。</p>
<h3 id="差序格局"><a href="#差序格局" class="headerlink" title="差序格局"></a>差序格局</h3><p>“以己为中心，像石子一般投入水中，与别人形成的社会关系像水的波纹般一圈圈推出去，愈推愈远，也愈推愈薄。”这是费先生对差序格局的描述，也是中国乡土社会的基本结构。差序格局是一种常见但又很复杂的社会关系，书中没有具体写出差序格局的概念，但可以从四个方面看出：</p>
<p>第一、社会关系都是以自已为中心，然后再向外不断辐射，最后形成一个庞大的社会关系网。</p>
<p>第二、这张社会关系网可大可小。譬如，像《红楼梦》中贾府，一个大观园里居然能住着各式各样的亲戚，当贾府没落后，这些人便树倒猢狲散，各自奔前程去了。</p>
<p>第三、差序格局中都是“以自我为中心”来对人、对事进行批判的。《大学》中讲“古之欲明明德于天下者，先治其国;欲治其国者，先齐其家；欲齐其家者，先修其身……身修而后家齐，家齐而后国治，国治而后天下平”。在中国传统社会里为了家可以国，是一个事实公式，比如，弟弟犯了罪，身居高位的哥哥会想尽办法也要包庇他或者帮他瞒过去，但如果犯罪的这个人和我几乎没有任何交集，那么他一定会面临最严酷的惩罚。</p>
<p>第四、如何保持这样的关系网运转？在以自己作中心的社会关系网络中，最主要的自然是“克己复礼”，“壹是皆以修身为本”，依靠老祖宗留下来的规矩。费先生将这些规矩起了个名称—“礼治秩序”。</p>
<h3 id="横暴权力、同意权力、长老权力和时势权力"><a href="#横暴权力、同意权力、长老权力和时势权力" class="headerlink" title="横暴权力、同意权力、长老权力和时势权力"></a>横暴权力、同意权力、长老权力和时势权力</h3><p>一种社会关系的运行，都需要有权力作为保障和维系。乡土社会并不是一个富于抵抗能力的社会，因而往往是皇权的发祥地。皇权是典型的横暴权力，横暴权力是压迫性的，有上下之别，只存在于阶级斗争的过程中。一旦问题解决了，社会不再划分阶级，政府、甚至国家组织，都会像秋风里的梧桐叶一般自己凋谢落地。</p>
<p>人们根据自己在日常生活的分工，所达成的一种共识，这便是同意权力。这种权力的基础是社会契约，社会分工愈复杂，这种权力也愈大。农业经济缺乏储蓄，则横暴权力受到经济限制，不得不将乡土社会中人民切身的公事让给同意权力去活动。</p>
<p>横暴权力和同意权力一般针对的是整个国家的各个阶层，而作为整个社会最基层的乡土社会，则有一种量身定制的权力—-长老权力。“长老”们一般是村子里见识最广，最德高望重的长者。他们的意见很大程度上代表着权威，长老的意见一般也是符合“熟人社会”的基本规矩，惩罚方面也多以批评教育为主。</p>
<p>另外还有一种时势权力，它是一种暂时性的权力，在短暂的交替时期过去后，往往会发展成为横暴权力（如太平天国），或者失去权力（如宋江及其梁山英雄们）。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>“乡土”作为一种常见的社会关系，书中将乡土社会中所包含的“熟人社会”、“差序格局”和维系乡土社会的四种权力做了详细解释。乡土社会是农耕文明经过一代又一代熟人社会留下的文化传统，其关系是以自己为中心叠加的一张张可大可小的网络，许多乡土社会中形成的人际交往和社会关系，都对今天的中国有着深刻的影响。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/05/%E6%88%91%E4%BB%AC%E7%BB%88%E7%A9%B6%E6%98%AF%E8%87%AA%E5%B7%B1%E5%91%BD%E8%BF%90%E7%9A%84%E6%AF%8D%E4%BA%B2--%E3%80%8A%E5%91%BD%E8%BF%90%E3%80%8B/" rel="prev" title="我们终究是自己命运的母亲--《命运》">
      <i class="fa fa-chevron-left"></i> 我们终究是自己命运的母亲--《命运》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/24/%E3%80%8A%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E7%8E%8B%E9%98%B3%E6%98%8E%E3%80%8B%E7%8E%8B%E9%98%B3%E6%98%8E%E5%92%8C%E4%BB%96%E7%9A%84%E5%BF%83%E5%AD%A6/" rel="next" title="《知行合一王阳明》王阳明和他的心学">
      《知行合一王阳明》王阳明和他的心学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E4%BA%BA%E7%A4%BE%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">熟人社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%BA%8F%E6%A0%BC%E5%B1%80"><span class="nav-number">2.</span> <span class="nav-text">差序格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E6%9A%B4%E6%9D%83%E5%8A%9B%E3%80%81%E5%90%8C%E6%84%8F%E6%9D%83%E5%8A%9B%E3%80%81%E9%95%BF%E8%80%81%E6%9D%83%E5%8A%9B%E5%92%8C%E6%97%B6%E5%8A%BF%E6%9D%83%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">横暴权力、同意权力、长老权力和时势权力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
