<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《洞穴奇案》是由十四位“法官意见书”构成的法哲学著作，通过对一桩洞穴吃人案件被告人是否有罪的观点陈述，体现出每一位法官独立的“思想的能力”，多角度的揭示和显露法律的“真理”。本人不是法学相关专业，所以对案子最终的判定结果暂且不论，这里只说明一下个人的感受。 在讲述感受前，先简要回顾下案件。纪元4299年，五位洞穴探险协会的成员结伴去洞穴探险，当他们深入山洞后，发生山崩，巨石将他们唯一的出口堵住了。">
<meta property="og:type" content="article">
<meta property="og:title" content="有史以来最伟大的法律虚构案例--《洞穴奇案》">
<meta property="og:url" content="http://example.com/2023/05/01/%E6%9C%89%E5%8F%B2%E4%BB%A5%E6%9D%A5%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%B3%95%E5%BE%8B%E8%99%9A%E6%9E%84%E6%A1%88%E4%BE%8B--%E3%80%8A%E6%B4%9E%E7%A9%B4%E5%A5%87%E6%A1%88%E3%80%8B/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="《洞穴奇案》是由十四位“法官意见书”构成的法哲学著作，通过对一桩洞穴吃人案件被告人是否有罪的观点陈述，体现出每一位法官独立的“思想的能力”，多角度的揭示和显露法律的“真理”。本人不是法学相关专业，所以对案子最终的判定结果暂且不论，这里只说明一下个人的感受。 在讲述感受前，先简要回顾下案件。纪元4299年，五位洞穴探险协会的成员结伴去洞穴探险，当他们深入山洞后，发生山崩，巨石将他们唯一的出口堵住了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-30T17:51:47.000Z">
<meta property="article:modified_time" content="2023-05-07T13:50:51.951Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/01/%E6%9C%89%E5%8F%B2%E4%BB%A5%E6%9D%A5%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%B3%95%E5%BE%8B%E8%99%9A%E6%9E%84%E6%A1%88%E4%BE%8B--%E3%80%8A%E6%B4%9E%E7%A9%B4%E5%A5%87%E6%A1%88%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有史以来最伟大的法律虚构案例--《洞穴奇案》 | 三白书房</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/01/%E6%9C%89%E5%8F%B2%E4%BB%A5%E6%9D%A5%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%B3%95%E5%BE%8B%E8%99%9A%E6%9E%84%E6%A1%88%E4%BE%8B--%E3%80%8A%E6%B4%9E%E7%A9%B4%E5%A5%87%E6%A1%88%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有史以来最伟大的法律虚构案例--《洞穴奇案》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-01 01:51:47" itemprop="dateCreated datePublished" datetime="2023-05-01T01:51:47+08:00">2023-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-07 21:50:51" itemprop="dateModified" datetime="2023-05-07T21:50:51+08:00">2023-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《洞穴奇案》是由十四位“法官意见书”构成的法哲学著作，通过对一桩洞穴吃人案件被告人是否有罪的观点陈述，体现出每一位法官独立的“思想的能力”，多角度的揭示和显露法律的“真理”。本人不是法学相关专业，所以对案子最终的判定结果暂且不论，这里只说明一下个人的感受。</p>
<p>在讲述感受前，先简要回顾下案件。纪元4299年，五位洞穴探险协会的成员结伴去洞穴探险，当他们深入山洞后，发生山崩，巨石将他们唯一的出口堵住了。由于探险者们只带了勉强够吃的食物，洞里也无其它可以维生的食物。在被困的第二十天，食物已经吃完了，此时，小白提议通过抽签决定吃掉一个人，以让其他人能活着等到救援。然而，在抽签之前小白又宣布撤回抽签，并建议再等一个星期看看，但其他四名探险者坚持继续抽签，又是那么刚刚好，抽中的正好是小白，最终小白被当成食物吃掉了，其他四人获救后以杀人罪被起诉，在救援过程中，有十名救援队员不幸遇难。<span id="more"></span></p>
<h3 id="出于饥饿杀人是否成立紧急避险"><a href="#出于饥饿杀人是否成立紧急避险" class="headerlink" title="出于饥饿杀人是否成立紧急避险"></a>出于饥饿杀人是否成立紧急避险</h3><p>紧急避险指的是为了国家、公共利益、本人或者他人的人身、财产和其他权利正在发生的危险，不得已损害另一较小或者同等法益的行为。它最大的特点是避免现实危险，同时保护较大或者同等的法益。从客观上讲，四名被告如果一直等下去，等到有人先饿死，吃尸体或者吃自己身上的“边角料”（如手指）缓解饥饿，这样便能避免杀人。但是，设身处地想一下，当你虚弱不堪的时候，是否还能拿得动刀呢？抑或是只吃“边角料”，没有医疗条件，不仅饱受精神和肉体折磨，而且未必就能解决饥饿，甚至因失血，反而五个人全活不下来。那这出于饥饿杀人是否就是对的，四名被告为了让自己活下去选择杀人，是否成立紧急避险？在这个案件里，损害的是小白的利益，保护的是其它四人的利益，看似符合紧急避险理论，实则不全然是，当时的处境并没有到十万火急的地步，小白既然提出再等一个星期，说明大家还有生存时间，危险并非迫在眉睫。紧急避险是通过损害一种法益来保护另一种法益，因此它的成立条件应当更严格。</p>
<h3 id="一命换多命是否值得"><a href="#一命换多命是否值得" class="headerlink" title="一命换多命是否值得"></a>一命换多命是否值得</h3><p>牺牲小白一个人，另外四个人获救，小白一条命换了其他人四条命，从数学角度看，这笔交易是划算的。但事实真就如此吗？生命是人格的基本要素，是不可能用任何尺度来测量的。著名的思想实验“电车难题”，其内容大致是：一个疯子把五个无辜的人绑在电车轨道上。一辆失控的电车朝他们驶来，并且片刻后就要碾压到他们。幸运的是，你可以拉一个拉杆，让电车开到另一条轨道上。然而问题在于，那个疯子在另一个电车轨道上也绑了一个人。考虑以上状况，你是否应拉拉杆？如果牺牲了一个无辜的人，挽救了大多数的利益，那是否意味着能够用一个智力残疾的健康人的心脏去救活急需心脏移植的高智商博士？倘若这样，明天就会有人为了更多的利益而牺牲你，结果社会将人人自危–因为你永远也决定不了自己的出身。当然，我们可以自愿为了他人而放弃自己的生命，这将是人类一种崇高的道德体现，但它绝不是法律所要求。人只能是目的，不能是纯粹的手段，在任何情况下，我们都不能为了挽救更多的人去牺牲一个无辜的人，我们没有权力去剥夺他人的生命。</p>
<h3 id="法律是否应顺从民意"><a href="#法律是否应顺从民意" class="headerlink" title="法律是否应顺从民意"></a>法律是否应顺从民意</h3><p>法律是人制定的，应当为人服务才有意义，不应被法律条文所限制。倘若用常识来看，这些人如果不做出那种选择，最可能的结果就是五个人全部遇难。况且，以牺牲十名英勇的救援队员为代价，救出四名探险者，结果又要以杀人罪对其处以死刑，不太能符合民意。在我看来，法律是严肃的，法官不能依据个人好恶去判断，但可以酌情去量刑。如果某个人做了一件事，在社会上绝大多数的人看来都是符合道德要求的，那法律是否不应该认为他犯了罪？但我们要注意的是，群众了解的信息通常有局限性，可能会被误导，因此，在参考民意前，有条件时公布案件必要的一些细节，才能让民众获取到真实的案件信息，这样的民意才能被参考。</p>
<h3 id="法律的目的"><a href="#法律的目的" class="headerlink" title="法律的目的"></a>法律的目的</h3><p>法律制定的目的有两个,一个是预防犯罪的目的,一个是惩罚犯罪的目的。把被告四人处以死刑，能减少犯罪吗？四人被处死后，从根本上无法再次犯罪，起到了预防犯罪的目的；判处有罪重申了法律的威慑作用，也起到了惩罚犯罪的目的。但换个角度一想，在此情境下，从人性的角度来看，绝大多数人都会做出他们四人一样的选择，因为活下去就是唯一的理由。</p>
<h3 id="抽签的契约是否有效"><a href="#抽签的契约是否有效" class="headerlink" title="抽签的契约是否有效"></a>抽签的契约是否有效</h3><p>法律的适用性是建立在人们能够共存的基础上的，在案发时，由于地理因素–山洞唯一出口被堵死，他们与国家失去了连接，且他们通过提议和表决形成了一个新的“政府”，新“政府”的决议使用的是相对公平的抽签方式，小白虽然撤回同意，但对抽签结果并未明确表示异议，这个抽签的结果是否有效呢？看电影时，曾经有情节说“船已经开到公海了，在公海不犯法”，这个其实是错误的，公海上至少有两个原则可以处置犯罪，一个是属地原则，船只的注册国可追究，另一个是属人原则，对应国家依然可以找麻烦。在本案中，探险队依然在这个国家，因此法律并未失效，契约应当不合法。</p>
<p>正如书中法官们的投票结果那样–平票，案件的结果不是最重要的，它旨在启示我们要从不同的角度和维度去思考问题，书中的观点也不一定完全正确，更需要我们独立思考去辨别。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag"># 法律</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/23/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/" rel="prev" title="如何阅读一本书">
      <i class="fa fa-chevron-left"></i> 如何阅读一本书
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/02/%E6%B4%BB%E7%9D%80/" rel="next" title="活着">
      活着 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E4%BA%8E%E9%A5%A5%E9%A5%BF%E6%9D%80%E4%BA%BA%E6%98%AF%E5%90%A6%E6%88%90%E7%AB%8B%E7%B4%A7%E6%80%A5%E9%81%BF%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">出于饥饿杀人是否成立紧急避险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%91%BD%E6%8D%A2%E5%A4%9A%E5%91%BD%E6%98%AF%E5%90%A6%E5%80%BC%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">一命换多命是否值得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E6%98%AF%E5%90%A6%E5%BA%94%E9%A1%BA%E4%BB%8E%E6%B0%91%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">法律是否应顺从民意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">法律的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E7%AD%BE%E7%9A%84%E5%A5%91%E7%BA%A6%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88"><span class="nav-number">5.</span> <span class="nav-text">抽签的契约是否有效</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
