<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="蛤蟆先生去看心理医生是英国畅销二十多年的国民级心理咨询入门书，借用经典童话《柳林风声》的动物角色，讲述蛤蟆先生是怎么找回幸福和快乐的过程。 蛤蟆先生最近一直闷闷不乐，他悲伤，失眠，对任何事情提不起兴趣，也不愿意花时间来打扫，甚至有过自杀的念头。在朋友的鼓励下，他去见了心理咨询师苍鹭，苍鹭除了共情和倾听外，还给蛤蟆画了一幅下面的人生坐标图：">
<meta property="og:type" content="article">
<meta property="og:title" content="《蛤蟆先生去看心理医生》重新找回幸福和快乐">
<meta property="og:url" content="http://sanbaishufang.com/2023/02/26/%E3%80%8A%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F%E3%80%8B%E9%87%8D%E6%96%B0%E6%89%BE%E5%9B%9E%E5%B9%B8%E7%A6%8F%E5%92%8C%E5%BF%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="蛤蟆先生去看心理医生是英国畅销二十多年的国民级心理咨询入门书，借用经典童话《柳林风声》的动物角色，讲述蛤蟆先生是怎么找回幸福和快乐的过程。 蛤蟆先生最近一直闷闷不乐，他悲伤，失眠，对任何事情提不起兴趣，也不愿意花时间来打扫，甚至有过自杀的念头。在朋友的鼓励下，他去见了心理咨询师苍鹭，苍鹭除了共情和倾听外，还给蛤蟆画了一幅下面的人生坐标图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7ofwkjZhCiaibnqTaPfkFXdBxIHuw6tj3LymJkTzJ2z4EicrCDH2aP8wU45JpSNuabCnzMJhrrO45hHVQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-02-26T03:32:12.000Z">
<meta property="article:modified_time" content="2023-05-07T13:49:54.727Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="心理学咨询入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7ofwkjZhCiaibnqTaPfkFXdBxIHuw6tj3LymJkTzJ2z4EicrCDH2aP8wU45JpSNuabCnzMJhrrO45hHVQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://sanbaishufang.com/2023/02/26/%E3%80%8A%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F%E3%80%8B%E9%87%8D%E6%96%B0%E6%89%BE%E5%9B%9E%E5%B9%B8%E7%A6%8F%E5%92%8C%E5%BF%AB%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《蛤蟆先生去看心理医生》重新找回幸福和快乐 | 三白书房</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/02/26/%E3%80%8A%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F%E3%80%8B%E9%87%8D%E6%96%B0%E6%89%BE%E5%9B%9E%E5%B9%B8%E7%A6%8F%E5%92%8C%E5%BF%AB%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《蛤蟆先生去看心理医生》重新找回幸福和快乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-26 11:32:12" itemprop="dateCreated datePublished" datetime="2023-02-26T11:32:12+08:00">2023-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-07 21:49:54" itemprop="dateModified" datetime="2023-05-07T21:49:54+08:00">2023-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蛤蟆先生去看心理医生是英国畅销二十多年的国民级心理咨询入门书，借用经典童话《柳林风声》的动物角色，讲述蛤蟆先生是怎么找回幸福和快乐的过程。</p>
<p>蛤蟆先生最近一直闷闷不乐，他悲伤，失眠，对任何事情提不起兴趣，也不愿意花时间来打扫，甚至有过自杀的念头。在朋友的鼓励下，他去见了心理咨询师苍鹭，苍鹭除了共情和倾听外，还给蛤蟆画了一幅下面的人生坐标图：<span id="more"></span></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7ofwkjZhCiaibnqTaPfkFXdBxIHuw6tj3LymJkTzJ2z4EicrCDH2aP8wU45JpSNuabCnzMJhrrO45hHVQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>苍鹭让蛤蟆做了一个人生坐标的选择，蛤蟆认为他当前正处于“我不好 你好”的坐标。此时蛤蟆表现出无精打采，出现悲哀、病态念头，心理师解释道，蛤蟆当前处于<strong>儿童自我状态</strong>，行为和感受都像一个孩子。儿童自我状态，书中是这么解释：由我们童年残留的遗迹搭建而成，包含小时候体验过的所有情感。儿童的基本情感包含：快乐和深情、愤怒、悲伤、恐惧。</p>
<p>蛤蟆开始回忆起自己的童年，蛤蟆记得严苛的父亲，他总觉得自己没能达到父亲的高要求，而且永远达不到，而自己确实又没有力量去应对，于是学习怎么顺从父亲，总是想要取悦他们，想让他们对自己满意，为自己骄傲，蛤蟆正是进入到了这种儿童自我状态。苍鹭慢慢地说道：“对大多数人而言，成长的本质就是要减少并最终打破这样的依赖关系，这样才能成为一个独立自主的人，顺从行为可能导致有些人学会了把依赖当成生活方式。换句话说，这些人永远都没有真正长大成人。”</p>
<p>随后，蛤蟆又选择了“我好 你不好”这个坐标，他的朋友獾就是这样，喜欢挑剔和教育别人，总觉得别人做的不好。蛤蟆自己也有这种状态，但审判的是自己。心理师苍鹭解释道，<strong>父母自我状态</strong>表现得像自己的父母，包含了自出生起，我们从父母那里学到的所有价值观和道德观，还包含了对生活的评判标准，借此判断是非对错。</p>
<p>书中没有提到“我不好 你不好”的解释，但我们可以推出，处于这种状态的人们，心里对世界充满了绝望和悲伤，这是一种不健康的心理状态。</p>
<p>最后的一个坐标“我好 你也好”，这是一种成人自我状态。心理师苍鹭讲述道：<strong>成人自我状态</strong>，指用理性而非情绪化的方式行事。能计划、考虑、决定、行动。处在这个状态时，我们所有的知识点和技能都能为自己所用，不再被脑子里的父母的声音所驱使，也不会被童年的情绪所围困，能基于事实来行事。</p>
<p>蛤蟆已经明显比过去感到快乐，精力也更充沛。他希望苍鹭能快速帮他进入成人自我状态，苍鹭却告诉他：没人能强迫别人进入他人的“成人状态”，只有自己才能帮助自己。所以，一个人如何才能走出抑郁，书中苍鹭让蛤蟆回忆自己的的人生故事，探讨原生家庭，并一起看是如何影响自己，蛤蟆从自己的经历和环境中慢慢找到了这一切的原因，更加客观的看待自己，反思自己的所作所为，并从中领悟。</p>
<p>蛤蟆和苍鹭最后一次面谈时，蛤蟆已经勇敢地选择了“我好 你也好”这一人生坐标，他开始理解自己内心的情感世界，并且还能掌控它，有强大的自我意识，了解自己的情感。能管理情绪，能从悲伤和不幸中重新振作。能控制冲动，也懂得延迟满足，从而避免轻率的决定和不妥的行为。</p>
<p>就以书中讲到的抑郁症来说，世界卫生组织的报告显示, 抑郁是世界上致残率最高的疾病, 目前全球抑郁症患者超过3亿, 且表现出快速增长态势, 预计到2030年, 抑郁症将成为造成全球经济负担最重的疾病。首次中国流行病学调查报告研究表明, 中国的重度抑郁障碍终身患病率达到3.4%,终身致残率达到47%, 成为危害大众身心健康的最严重心理疾病。倘若遇到和蛤蟆一样的困境，应该积极地向心理师寻求帮助，探索自己的人生故事，找到自己的人生坐标，重新找回幸福和快乐。</p>
<hr>
<p><strong>知识总结</strong></p>
<p><strong>儿童自我状态</strong></p>
<p>行为和感受像个孩子。由童年残留的遗迹搭建而成，包含小时候体验的所有情感（儿童的基本情感）和随后演变的行为模式。</p>
<p><strong>父母自我状态</strong></p>
<p>表现得像自己的父母。包含了自出生起，我们从父母那里学到的所有价值观和道德观，还包含了对生活的评判标准，借此判断是非对错。</p>
<p><strong>成人状态</strong></p>
<p>用理性而非情绪化的方式行事。能计划、考虑、决定、行动。处在这个状态时，我们所有的知识点和技能都能为自己所用，不再被脑子里的父母的声音所驱使，也不会被童年的情绪所围困，能基于事实来行事。</p>
<p><strong>人生坐标</strong></p>
<p>对世界的看法是在人生的最初阶段形成的。如何回答两个问题：1、我是怎么看自己的？我好吗？2、我是怎么看别人的？他们好吗？</p>
<p><strong>自证预言</strong></p>
<p>一旦我们在童年决定用那种态度和观点，就会在以后的人生里始终坚持自己的选择。这些态度和观点，会变成我们存在的底层架构。从那以后，我们便构建出一个世界，不断确认和支持这些信念和预期。我们会控制事件的发生，从而确保预言会成真。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%92%A8%E8%AF%A2%E5%85%A5%E9%97%A8/" rel="tag"># 心理学咨询入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/23/%E4%BD%A0%E7%9A%84%E6%88%90%E5%8A%9F%E5%92%8C%E5%B9%B8%E7%A6%8F%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BB%BB%E4%BD%95%E4%BA%BA%E6%97%A0%E5%85%B3%EF%BC%8C%E6%89%80%E6%9C%89%E7%9A%84%E4%B8%80%E5%88%87%E9%83%BD%E5%8F%96%E5%86%B3%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1--%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" rel="prev" title="你的成功和幸福与其他任何人无关，所有的一切都取决于你自己--被讨厌的勇气">
      <i class="fa fa-chevron-left"></i> 你的成功和幸福与其他任何人无关，所有的一切都取决于你自己--被讨厌的勇气
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/05/%E6%88%91%E4%BB%AC%E7%BB%88%E7%A9%B6%E6%98%AF%E8%87%AA%E5%B7%B1%E5%91%BD%E8%BF%90%E7%9A%84%E6%AF%8D%E4%BA%B2--%E3%80%8A%E5%91%BD%E8%BF%90%E3%80%8B/" rel="next" title="我们终究是自己命运的母亲--《命运》">
      我们终究是自己命运的母亲--《命运》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
