<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《中国历代政治得失》讲述汉唐宋明清的政府组织、考试制度、经济制度和国防兵役制度，分析历朝历代的各种政治形态产生的客观条件以及利弊得失。 一、汉汉代中央政府实行三公九卿制，丞相是文官之首，太尉为武官之首，御史大夫负责监察百官，九卿隶属于丞相。三公九卿中很多职位其实都是皇家私人官职，譬如，太仆是皇帝车夫，因管车马，所以国家的一切武装也连带管了。丞相本是皇帝的管家，但到了郡县时代，丞相已经是整个国家的“">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国历代政治得失》--历代政府决策流程">
<meta property="og:url" content="http://sanbaishufang.com/2023/03/30/%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B--%E5%8E%86%E4%BB%A3%E6%94%BF%E5%BA%9C%E5%86%B3%E7%AD%96%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="《中国历代政治得失》讲述汉唐宋明清的政府组织、考试制度、经济制度和国防兵役制度，分析历朝历代的各种政治形态产生的客观条件以及利弊得失。 一、汉汉代中央政府实行三公九卿制，丞相是文官之首，太尉为武官之首，御史大夫负责监察百官，九卿隶属于丞相。三公九卿中很多职位其实都是皇家私人官职，譬如，太仆是皇帝车夫，因管车马，所以国家的一切武装也连带管了。丞相本是皇帝的管家，但到了郡县时代，丞相已经是整个国家的“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQeToIxsRlOGW7grzUEwdQ1FHTG1ssBVlNQZhXdrGcTlID8mTcpibNTLA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQxRsKcmeLzfoGlzzYI8w1HBrvhXDvOfSBb4sHDbicmm7xeMF4eEBnS7w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQvdbDlMibzMwUZJSrhrVFdJq64S0tLw5x11kd2DrnxwibeFsWMC4tqicOQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQOnaJjelcQia14wBAWxvGKg2RD3rLiaOwZ1nrALeS74aKFHxvoA10xeHQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQib9s7ud6bw9zqYbuqPFKYmX3NAYZUTehsWxH5oZ7qaTVPs2vq6V5P5Q/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-03-29T16:04:57.000Z">
<meta property="article:modified_time" content="2023-05-07T13:49:18.946Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="中国历代政治得失">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQeToIxsRlOGW7grzUEwdQ1FHTG1ssBVlNQZhXdrGcTlID8mTcpibNTLA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://sanbaishufang.com/2023/03/30/%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B--%E5%8E%86%E4%BB%A3%E6%94%BF%E5%BA%9C%E5%86%B3%E7%AD%96%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《中国历代政治得失》--历代政府决策流程 | 三白书房</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/03/30/%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B--%E5%8E%86%E4%BB%A3%E6%94%BF%E5%BA%9C%E5%86%B3%E7%AD%96%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《中国历代政治得失》--历代政府决策流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-30 00:04:57" itemprop="dateCreated datePublished" datetime="2023-03-30T00:04:57+08:00">2023-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-07 21:49:18" itemprop="dateModified" datetime="2023-05-07T21:49:18+08:00">2023-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《中国历代政治得失》讲述汉唐宋明清的政府组织、考试制度、经济制度和国防兵役制度，分析历朝历代的各种政治形态产生的客观条件以及利弊得失。</p>
<h3 id="一、汉"><a href="#一、汉" class="headerlink" title="一、汉"></a>一、汉</h3><p>汉代中央政府实行三公九卿制，丞相是文官之首，太尉为武官之首，御史大夫负责监察百官，九卿隶属于丞相。三公九卿中很多职位其实都是皇家私人官职，譬如，太仆是皇帝车夫，因管车马，所以国家的一切武装也连带管了。丞相本是皇帝的管家，但到了郡县时代，丞相已经是整个国家的“管家”，成为了政府首长。地方上实行郡县制，郡县的首长地位和中央九卿平等，可以互相调动，地方政府权力也相对较大。<span id="more"></span></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQeToIxsRlOGW7grzUEwdQ1FHTG1ssBVlNQZhXdrGcTlID8mTcpibNTLA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>人才选举上，设有太学，太学生毕业根据学科等级进行任用，选官有“举孝廉”，地方察举孝子廉吏给中央。当时做官大约如此：一个青年跑进太学求学，毕业后，派到地方服务。待服务地方行政有了成绩，再经长官察选到中央，又须经过中央一番规定的考试，然后才始正式入仕。</p>
<p>经济制度上，汉代实施轻徭薄赋，“十五税一”，土地归农民私有，允许土地自由买卖，盐铁仅国营官卖。</p>
<p>兵役制度上，兵役主要分三类，中央卫兵、边郡戌卒和原地方服役。其中，中央卫兵需要守卫皇宫一年，花费由皇宫负担，待遇也最优，边郡戌卒则需要守卫边疆三天，由于古代交通不便，往往戍边来回的时间都要在半年以上，况且在这期间的一切费用都要自己负责，对于靠土地吃饭的农民来说这无疑是一笔不小的开销，原地方服役则每年去地方都尉处操练一个月，期间花费仍需自理。除去兵役外，还有力役和人头税，力役即替国家做义务劳动，去修城墙之类的国家工程，人头税指按人头交税。</p>
<p>汉代经济上未能平均地权，土地土地问题没有得到解决，最终形成土地兼并，军队数量多但质量很低，调遣不便，有名无实，政府上，皇家和政府权限划分不清，察举孝廉在地方上徇私舞弊，最终仕途被世家垄断，形成士人为主控制的政府。</p>
<h3 id="二、唐"><a href="#二、唐" class="headerlink" title="二、唐"></a>二、唐</h3><p>到唐代，中央政府改行三省六部制，政府一切最高命令皆由中书省发出，门下省加以复核，最终送达尚书省执行。此后中央政府之变动，只在中书门下发命令的部分，至于执行命令的尚书省六部制度，则从未有大变更。六部则分管主要国家事务，吏部主管人事及任用之权，户部掌管民政、户口等事，礼部主管宗教、教育事宜，兵部掌军事，刑部掌司法，工部主管建设。地方政府设立州和县，唐代的州等同于汉代的郡，州的长官为刺史，州下设县，万户县长官称县令、万户以下县长官称县长，州和县均由中央任免。唐代中央政府的组织似较汉代进步了，但以地方政府论，则唐似不如汉。唐代已渐渐进到中央集权的地步，逐渐内重而外轻。地方长官之掾属，在汉代由郡太守县令长自行辟属任用，唐代则任用之权集中于中央之吏部。州县长官无权任用部属，全由中央分发。唐代则迁调虽速，下级的永远沉沦在下级，轻易不会升迁到上级去。于是在官品中渐分清浊，影响行政实际效力极大。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQxRsKcmeLzfoGlzzYI8w1HBrvhXDvOfSBb4sHDbicmm7xeMF4eEBnS7w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>人才选举上，唐代实行科举，由礼部组织考试，考试及格便有做官资格，吏部进行任用，唐代求官者多，得官者少，政府无法安插，只有扩大政府组织范围。</p>
<p>经济制度上总结有三点：</p>
<p>1、田赋制度：实习“租庸调”，“租”指配给人民土地，年老归还政府，负担租额；“庸”指义务劳役；“调”指土产贡输，大体上征收丝织物和麻织物。</p>
<p>2、账籍制度，在全国户口造册，随着户口逐渐登记错乱，后续实行十分困难。</p>
<p>3、两税制：改为夏秋两次收税，同时废弃了平等租额制度，各地随地摊派，并且规定不收米谷而改收货币，在商人操作下，农民损失变得更大</p>
<p>兵役制度上，实行府兵制。“兵归于府，将归于卫”，即打完仗后，军队后回到本乡，将领回到中央。各地府兵需要轮值宿卫，天下太平时府兵被充当劳役，受人贱视，军队士卒死亡后，政府松懈，未及时慰问、送勋爵，失去人心，勋爵也只是荣誉，无实职，仍需要服力役，地位反而堕落。最终导致后方兵源不足，逐渐开始买兵，府兵演变为藩镇，军阀割据。</p>
<p>唐代结束三公九卿，开启三省六部，结束乡里选举，开始科举考试，结束分项税收，开始单一税收制度，结束普及兵役制，开始自由兵役。</p>
<h3 id="三、宋"><a href="#三、宋" class="headerlink" title="三、宋"></a>三、宋</h3><p>宋代中央政府因循承袭旧制，中书省单独取旨，称“政事堂”，中书则为丞相，地位独重，“枢密院”管军事，与中书对立，门下和尚书两省不再预闻政府之命令，并设计户部司、盐铁司和度支司，合称三司。宋代的最高政令之最后决定权在皇帝，而不在宰相，至少皇帝就不仅有同意权，而有参加意见之权了。相权被分割，皇权得到加强，宰相上朝改站了，唐代宰相有座位，所谓“三公坐而论道”。历经乱世，现在要拨乱反正，尊王是首先第一步。而且皇帝的体统尊严不如宰相，也易引起皇帝与宰相之间的猜疑。地方政府上改设“路”、“府、州、军、监”、“县”，整体和唐代类似，地方权力分割得更小。宋代的中央集权，是军权集中，财权集中，而地方则日趋贫弱。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQvdbDlMibzMwUZJSrhrVFdJq64S0tLw5x11kd2DrnxwibeFsWMC4tqicOQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>考试制度上同唐代科举制，增加“糊名制”，评审官员看不到考生姓名，考试防制变严。</p>
<p>赋税制度上同唐代两税制，增加差役法，即地方上私家需要为政府办差，私家饱受破产之苦。</p>
<p>宋代军队分两种，一是驻在各地城厢的厢军，一是从厢军中挑选一批精壮的，入选禁军。国防上，国都开封无险可守，十分危险。兵役上实行募兵制，且宋代社会尚文轻武，导致冗兵冗吏，国家逐渐贫弱。</p>
<h3 id="四、明"><a href="#四、明" class="headerlink" title="四、明"></a>四、明</h3><p>中国传统政治，到明代有一大改变，即是宰相之废止。尚书省没有了长官，改由六部分头负责，就叫做六部尚书，这是一种秃头的尚书。都察院管监察，与六部合为七卿。七卿之外，还加一个通政司，一个大理院，则称九卿。明代政府，经过这样的改变，一切大权，就集中到皇帝。明代皇帝的秘书处，当时称为内阁，秘书便是内阁大学士。后来皇帝便只有偷懒，把政权交付于内阁，阁权慢慢地重起来。不过阁权虽重，而他们的官阶还是低，仍只五品，因此通常内阁大学士都由尚书兼，这样一来，内阁学士地位虽不高，尚书地位是高的。后皇帝和内阁日常不见面，于是皇帝和内阁中间的接触，就多出一重太监上下其手的机会。太监领袖称司礼监，明代政制最坏时，司礼监便是真宰相，而且是真皇帝。明朝地方政府实行省区制度，明代地方的行政官大多是管官的，不是管事的，事都交给师爷，由吏胥去办。这种师爷，各衙门都有，上下相混，四面八方相勾结。而管官的官却从科举出身，哪里懂得这些事？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQOnaJjelcQia14wBAWxvGKg2RD3rLiaOwZ1nrALeS74aKFHxvoA10xeHQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>考试制度上，由于考生数量多，便制作严格的测验标准“八股文”，它严重限制了人才的发展。明代增加翰林院，成为进士需要在中央继续读书，读书满三年，考试成绩好入翰林院，由翰林院“包分配”。</p>
<p>赋税制度上，增加黄册和鱼鳞册（记录人口和田亩），由于作弊太多，慢慢废弃。赋税上改用一条鞭法，一条鞭法将赋税流程进行简化，手续便捷后，政府加税更方便，农民变得更加贫弱。</p>
<p>兵役制度上，实行卫所制度，如同唐代的府兵制，具有调兵不便的缺点。</p>
<h3 id="五、清"><a href="#五、清" class="headerlink" title="五、清"></a>五、清</h3><p>清代中央政府沿用明代内阁制，增设军机处，开启秘密政治时代，六部尚书权力削减，皇权进一步加强。地方政府继承明代，只是把总督和巡抚（地方最高长官）改为常设职位。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/cOUjXC3m7oc4ajJQEsdupficZkgFlFdKQib9s7ud6bw9zqYbuqPFKYmX3NAYZUTehsWxH5oZ7qaTVPs2vq6V5P5Q/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>人才制度上，中国考试制度之用意，本在开放政权，选拔真才，来分配于政府各部门。但清代的部族政权，绝无意于开放政权，汉族得到任免机会很小。</p>
<p>军事上，拿满州部族控制汉人，怀柔蒙古，接受朝鲜成为藩属。可以说清代政治，完全是一种军事统制，而这种军事统制，又完全是一种部族统制，因为兵权是该完全归于这个部族的。</p>
<h3 id="六、总论"><a href="#六、总论" class="headerlink" title="六、总论"></a>六、总论</h3><p>中央政府逐步集权，社会各阶层趋向平等，但长治久安，是历代人人希望的，随着时代的发展，制度越来越繁密，出现毛病就想法来防止，有时却病上加病。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" rel="tag"># 中国历代政治得失</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/24/%E3%80%8A%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%E7%8E%8B%E9%98%B3%E6%98%8E%E3%80%8B%E7%8E%8B%E9%98%B3%E6%98%8E%E5%92%8C%E4%BB%96%E7%9A%84%E5%BF%83%E5%AD%A6/" rel="prev" title="《知行合一王阳明》王阳明和他的心学">
      <i class="fa fa-chevron-left"></i> 《知行合一王阳明》王阳明和他的心学
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/08/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E2%80%94%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%EF%BC%8C%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F%E8%B5%B0%E5%90%91%EF%BC%9F/" rel="next" title="非暴力沟通—如何运用非暴力沟通，改变自己的人生走向？">
      非暴力沟通—如何运用非暴力沟通，改变自己的人生走向？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B1%89"><span class="nav-number">1.</span> <span class="nav-text">一、汉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%94%90"><span class="nav-number">2.</span> <span class="nav-text">二、唐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%8B"><span class="nav-number">3.</span> <span class="nav-text">三、宋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">四、明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B8%85"><span class="nav-number">5.</span> <span class="nav-text">五、清</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">六、总论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
