<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全书概要本书阐述了中国政府与经济发展的关系，在中国，政府不但影响蛋糕的“分配”，同时参与蛋糕的“生产”。因此要了解中国的经济发展则必须要清楚政府的运作方式。书中从微观和宏观两个角度说明，微观角度讲述地方政府与“土地财政”的关系，以及相对应的改革；宏观角度从城市化过程中“重土地、轻人”、招商引资竞争中“重规模、重扩张”、发展战略中“重投资、重生产、轻消费”三个特点，分析优缺点，并介绍后续对“形成以国">
<meta property="og:type" content="article">
<meta property="og:title" content="置身事内--中国政府与经济发展">
<meta property="og:url" content="http://sanbaishufang.com/2023/02/13/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85--%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="全书概要本书阐述了中国政府与经济发展的关系，在中国，政府不但影响蛋糕的“分配”，同时参与蛋糕的“生产”。因此要了解中国的经济发展则必须要清楚政府的运作方式。书中从微观和宏观两个角度说明，微观角度讲述地方政府与“土地财政”的关系，以及相对应的改革；宏观角度从城市化过程中“重土地、轻人”、招商引资竞争中“重规模、重扩张”、发展战略中“重投资、重生产、轻消费”三个特点，分析优缺点，并介绍后续对“形成以国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-13T13:12:19.000Z">
<meta property="article:modified_time" content="2023-05-07T13:49:42.393Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="社科">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/02/13/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85--%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>置身事内--中国政府与经济发展 | 三白书房</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/02/13/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85--%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          置身事内--中国政府与经济发展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-13 21:12:19" itemprop="dateCreated datePublished" datetime="2023-02-13T21:12:19+08:00">2023-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-07 21:49:42" itemprop="dateModified" datetime="2023-05-07T21:49:42+08:00">2023-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="全书概要"><a href="#全书概要" class="headerlink" title="全书概要"></a>全书概要</h3><p>本书阐述了中国政府与经济发展的关系，在中国，政府不但影响蛋糕的“分配”，同时参与蛋糕的“生产”。因此要了解中国的经济发展则必须要清楚政府的运作方式。书中从微观和宏观两个角度说明，微观角度讲述地方政府与“土地财政”的关系，以及相对应的改革；宏观角度从城市化过程中“重土地、轻人”、招商引资竞争中“重规模、重扩张”、发展战略中“重投资、重生产、轻消费”三个特点，分析优缺点，并介绍后续对“形成以国内大循环为主体、国内国际双循环相互促进的新发展格局”所需要的改革。</p>
<h3 id="第一部分：微观机制"><a href="#第一部分：微观机制" class="headerlink" title="第一部分：微观机制"></a>第一部分：微观机制</h3><p>中国政府具备条块分割、多重领导的特点，即同一个部门既有上级垂直部门的领导，又有横向地方政府的管理，比如市教育局要服从省教育厅的领导，又要遵循市委的管理，受到双重制约。因此，地方政府的权力划分依据三大原则：<span id="more"></span></p>
<p> 第一、外部性和规模经济：地方政府权力和范围的边界由行政区划决定。影响行政区划的首要因素是外部性，简单来说就是人的行为影响到了别人。一件事情该不该由地方自主决定，可以从外部性的角度来考虑，若此事只影响本地，没有外部性，就应该由本地全权处理；若还影响其他地方，那上级就应该出面协调。</p>
<p> 第二、复杂信息：掌握信息的下级拥有“实际权威”，对信息不清晰的上级只有“形式权威”。</p>
<p> 第三、激励相容：专业性强的机构、重要的机构采用垂直管理：如海关；与本地发展相关的事项交给地方政府，同时明确权力和责任。</p>
<p> 因此，地方政府在完成以经济建设为中心的核心任务时，能充分调到所有资源和手段。但是，办事要花钱，如果没钱，话说得再好听也难以落实，所以财政税收自然是重点。财政从分税制改革说起，其对政府和经济影响深远。分税制改革中，重要之一的是增值税（占全国税收1&#x2F;4）的改革，改革之前为地方税，改革之后，中央拿走75%，留给地方25%，这一改革大大增强了中央政府的宏观调控能力。</p>
<p>分税制的改革并没有改变地方政府以经济建设为中心的任务，却减少了其手头可支配的财政资源。一方面，地方政府可以通过增加税收规模来提高自己分的收入，另一方面，地方可以可以增加预算外的收入，其中最重要的就是“土地财政”，分税制改革时这部分收益很少，但1998年发生了两件大事，城市土地的真正价值开始显现。第一是单位停止福利分房，逐步实现住房货币化，第二是修订后的《中华人民共和国土地管理法》开始实施，农村集体用地很难转为建设用地，这样，地方政府有了对土地建设的垄断权力。转让土地可以给地方政府带来不菲的财政收入，但要让土地转让价格保持持续高位也需要对土地进行开发，其中就包含了工业化和城市化：一方面继续低价供应大量工业用地，招商引资；另一方面，限制商住用地供给，赚取土地垄断收益。</p>
<p>土地本身是不值钱的，若能引来工商业和大量人才，价值才会节节攀升。政府通过城投公司（一般为国有独资企业）从银行贷款，这类公司持有政府给的大量土地使用权、有政府的大量补贴、有政府的隐性担保，很容易让企业大量借款，城投公司负责土地的一级开发，如土地的平整拆迁等，然后由房地产类公司进行二次开发，快速推动工业化和城市化的同时也积累了大量债务。这套模式的关键是土地价格。但要保持土地价格上涨就需要不断地投资和建设，可一旦经济增速放缓，地价下跌，累积的债务也会成为沉重的负担。</p>
<h3 id="第二部分：宏观现象"><a href="#第二部分：宏观现象" class="headerlink" title="第二部分：宏观现象"></a>第二部分：宏观现象</h3><p>地方政府通过“土地财政”快速地推动了经济发展，加速了城市化进程，同时也推高了房价和居民债务负担，拉大了地区差距和贫富差距。当前大多数人的困境可以概括为：有心仪工作的城市房价太高，而房价合适的城市没有心仪的工作。梦想买不起，故乡回不去。眼看着大城市一座座高楼拔地而起，却难觅容身之所。资源越优秀的城市竞争也越大，沿海城市和大城市建设用地跟不上人口的数量，而中西部和中小城市人口一直在流出，建设用地指标却一直在增加。若建设用地指标不能在全国交易，土地的使用效率很难提高。2020年，中央提出要对建设用地指标的跨区域流转进行改革，已是一种尝试。另外，随着房价升高，居民的债务也水涨船高，除了抑制房价之外，其根本之道还在于提高收入，尤其是中低收入人群的收入。建设用地指标的流动应与人口流动的方向一致，首先是让农村集体用地参与流转，如农民进了城，可将其宅基地转化为对应城市的建设用地指标等。城市化的核心不应该是土地，而应该是人，政府应免除个别超大城市的落户限制，并推动城镇教育，就业，医疗等公共服务配置，让资源更加流动。我国城市化的进程中，收入差距也随之扩大，虽然差距扩大，但因为经济整体在飞速增长，所以几乎所有人的收入都在增加。当经济增速放缓时，由于高收入人群往往有较多的累积财产，最先受到影响的往往是中低收入人群，一旦超过容忍程度，将造成剧烈冲突，没有什么经济力量能自动降低收入不平等，因此也需要政策的干预，保持社会稳定。</p>
<p>地方政府在招商引资中“重规模、重扩张”，优点是推动了企业的成长和快速工业化，缺点是加重了债务负担。企业卖出产品收到货款之前，需要建设厂房，购买设备和生产原料以及支付工资，这些支出通常需要从银行贷款。个人买房也往往需要贷款。政府也常需要借钱，否则无力建设周期长、投资大且短期回报率低的基础设施。债务关系让经济各部门之间的联系变得更加紧密，任何部门出现问题都可能形成多米诺效应。一石激起千层浪，举例来说，若房价下跌，老百姓感觉变穷了，就会勒紧裤腰带，降低消费，消费降低后，商家东西卖不出去，企业收入减少，难以偿还贷款，负债过高的企业就会破产，银行就会产生坏账，压缩贷款，好企业也会跟着受影响，继而出现裁员降薪现象，物价和工资都出现下跌（通货紧缩），而欠的房贷会跟着物价下跌变得更值钱，实际需要负担的债务更加严重，一旦超过本金，则老百姓会放弃还贷，银行以及债主和股东也将受损，经济出现衰退。债务本身不可怕，如果借来的钱能用好，比如投资实体产业，就能增加未来收入。2016年底，中央首次提出“房住不炒”的定位，全面收紧房地产调控。也是在这一年，“去产能”改革开始见效，工业企业利润率开始回升。2018年上半年，央行试图降低累积多年的金融风险，信用和资金开始收缩，同年下半年，“中美贸易战”开始，经济增长继续放缓。任何国家的债务问题，解决方案都可以分为两个部分，一是偿还已有债务，二是遏制新增债务。第一类是变卖资产还债，实在还不上只能违约。以政府为例，政府借钱搞土地开发，招商引资，既能提高税收又能抬高地价增加收入，看上去一举两得，但一旦经济下行，土地卖不上价钱，就只能转让资产，如出售国有企业等。第二类是“量化宽松”，央行增发货币来购买资产，把债务转移到央行手里，但难以把增发的货币转让到穷人手里，会进一步拉大贫富差距。第三类是增加货币供给，央行直接印钱买过来，这便是所谓的“赤字货币化”，风险极大，历史上国民党政府就曾搞过，彻底搞垮了货币经济，物价完全失控。理解了各类债务的成因之后，也就有了一些遏制新债务的基本原则：限制房价上涨，限制“土地财政”和“土地金融”，限制政府担保和国有企业过度借款等。</p>
<p>我国经济结构上“重投资、重生产、轻消费”。其优点是能快速扩大投资和对外贸易，利用全球化的契机拉动经济飞速增长，但缺点是经济结构失衡。对内，居民收入偏低且消费不足，不利于经济长期发展；对外，国内无法消化的产能向国外输出，加剧了贸易冲突。中央在2020年提出了“加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局”。其关键是提高居民收入和消费，要提高居民收入，其一是继续推动城市化进程，为常住人口提供更好的服务，如前面提到的户籍和土地制度的改革。其二是以人为本，加大民生支出，降低土地的依赖，让居民安居乐业，才能扩大消费。其三是扩宽居民的财产性收入，让更多人有机会分享经济增长的果实。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我很喜欢作者在书中的一句话，“写书是需要幻觉的，我必须坚信这本书很重要，很有意义，我才能坚持写完它”。中国经济从计划经济开始，一直发展到现在的全球第二大经济体，肯定是有成功的原因的。作者从政府结构、“土地财政”开始说明我国经济的结构模式以及一些改革措施，而我们置身中国经济飞速发展中，很有必要了解当下中国经济的基本情况，去理解身边发生的一些事情。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/13/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/" rel="prev" title="长安的荔枝">
      <i class="fa fa-chevron-left"></i> 长安的荔枝
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/23/%E4%BD%A0%E7%9A%84%E6%88%90%E5%8A%9F%E5%92%8C%E5%B9%B8%E7%A6%8F%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BB%BB%E4%BD%95%E4%BA%BA%E6%97%A0%E5%85%B3%EF%BC%8C%E6%89%80%E6%9C%89%E7%9A%84%E4%B8%80%E5%88%87%E9%83%BD%E5%8F%96%E5%86%B3%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1--%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" rel="next" title="你的成功和幸福与其他任何人无关，所有的一切都取决于你自己--被讨厌的勇气">
      你的成功和幸福与其他任何人无关，所有的一切都取决于你自己--被讨厌的勇气 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E4%B9%A6%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">全书概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%BE%AE%E8%A7%82%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">第一部分：微观机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%AE%8F%E8%A7%82%E7%8E%B0%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">第二部分：宏观现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
